<!DOCTYPE html>
<html>
<head>
	<title>New Jersey Devils</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height:96px;
			width: 100%;
		}
		.container
		{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 96px;
			height:96px;
			background-image: url(devils.png);
			float:left;
		}
		#navArea
		{
			height:96px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top:30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px; 
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="#"><li>Home</li></a>
					<a href="players.html"><li>Players</li></a>
					<a href="schedule.html"><li>Schedule</li></a>
					<a href="standings.html"><li>Standings</li></a>
				</ul>	
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<img src="players.jpg" width="100%">
			<h3>Martin Brodeur Retirement</h3>
			<p>After 24 years of service with the Devils, Martin retired as a Devil. Setting a new standard for goaltenders all around, Brodeur changed the record books. With his superior style, he confused all attackers and challenged the norm. On Tuesday February 9th, 2016 Brodeur's banner was raised to the rafters of the Prudential Center. Marking the close of the greatest goaltender of all time for the sport of hockey...</p>
			<h3>Devils Fans Salute Brodeur for One Last Time</h3>
			<p>For nearly two minutes after Martin Brodeur was introduced to the stage by New Jersey Devils public address announcer Kevin Clark, the fans inside Prudential Center, who came to witness his No. 30 get raised to the rafters, stood and cheered and chanted the legendary goaltender's name. Brodeur tried to get into his speech. He couldn't. The volume from the 16,514 in the building grew with each passing second. No microphone would have been loud enough...</p>
			<h3>Brodeur Statue Update</h3>
			<p>There may not be a better assignment for a lifelong New Jersey Devils fan than sitting down with Martin Brodeur to discuss how he'll be remembered outside Prudential Center. That was the job given to New Jersey native and acclaimed abstract steel and bronze sculptor Jon Krawczyk when the Devils commissioned his services to build "The Salute," a larger-than-life Brodeur statue to be unveiled in Newark on Monday. The tribute is part of a weekend celebration of Brodeur that will culminate with his jersey retirement ceremony Tuesday...</p>
		</div>
	</div>
	<div id="footer">
		<div class="container">Copyright Notice Here - Site Maintained by Joey</div>
	</div>
</body>
</html>