<!DOCTYPE html>
<html>
<head>
	<title>New Jersey Devils</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height:96px;
			width: 100%;
		}
		.container
		{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 96px;
			height:96px;
			background-image: url(devils.png);
			float:left;
		}
		#navArea
		{
			height:96px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top:30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px; 
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}
		#forwards
		{
			text-align: left;
		}
		#defensemen
		{
			text-align: center;
		}
		#goalies
		{
			text-align: right;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="#"><li>Players</li></a>
					<a href="schedule.html"><li>Schedule</li></a>
					<a href="standings.html"><li>Standings</li></a>
				</ul>	
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<img src="players.jpg" width="100%">
				<h3 id="forwards">Forwards</h3>
				<p id="forwards">
					64- Joseph Blandisi<br>
					12- Reid Boucher<br>
					13- Michael Cammalleri<br>
					29- Ryane Clowe<br>
					26- Patrick Elias<br>
					23- Bobby Farnham<br>
					11- Stephen Gionta<br>
					14- Adam Henrique<br>
					16- Jacob Josefson<br>
					51- Sergey Kalinin<br>
					48- Tyler Kennedy<br>
					25- Stefan Matteau<br>
					21- Kyle Palmieri<br>
					15- Tuomo Ruutu<br>
					20- Lee Stempniak<br>
					09- Jiri Tlusty<br>
					22- Jordin Tootoo<br>
					19- Travis Zajac
				</p>
				<h3 id="defensemen">Denfensemen</h3>
				<p id="defensemen">
					44- Eric Gelinas<br>
					06- Andy Greene<br> 
					39- Seth Helgeson<br>
					05- Adam Larsson<br>
					07- Jon Merrill<br>
					02- John Moore<br>
					08- David Schlemko<br>
					28- Damon Severson
				</p>
				<h3 id="goalies">Goalies</h3>
				<p id="goalies">
					01- Keith Kinkaid<br>
					35- Cory Schneider
				</p>
		</div>
	</div>
	<div id="footer">
		<div class="container">Copyright Notice Here - Site Maintained by Joey</div>
	</div>
</body>
</html>