<!DOCTYPE html>
<html>
<head>
	<title>New Jersey Devils</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height:96px;
			width: 100%;
		}
		.container
		{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 96px;
			height:96px;
			background-image: url(devils.png);
			float:left;
		}
		#navArea
		{
			height:96px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top:30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px; 
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="schedule.html"><li>Home</li></a>
					<a href="players.html"><li>Players</li></a>
					<a href="#"><li>Schedule</li></a>
					<a href="standings.html"><li>Standings</li></a>
				</ul>	
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<img src="players.jpg" width="100%">
				<table id="scheduleTable" style="width:100%">
					<tr id="scheduleHeader">
						<td>Date</td>
						<td>Team</td>
						<td>Time</td>
						<td>Result</td>
					</tr>
					<tr>
						<td>Oct 9, 2015</td>
						<td>Jets</td>
						<td>7:00 PM</td>
						<td>L 1-3</td>
					</tr>
					<tr>
						<td>Oct 10, 2015</td>
						<td>@Capitals</td>
						<td>7:00 PM</td>
						<td>L 3-5</td>
					</tr>
					<tr>
						<td>Oct 13, 2015</td>
						<td>Predators</td>
						<td>7:00 PM</td>
						<td>L 1-3</td>
					</tr>
					<tr>
						<td>Oct 16, 2015</td>
						<td>Sharks</td>
						<td>7:00 PM</td>
						<td>L SO 1-2</td>
					</tr>
					<tr>
						<td>Oct 18, 2015</td>
						<td>@Rangers</td>
						<td>1:00 PM</td>
						<td>W OT 2-1</td>
					</tr>
					<tr>
						<td>Oct 20, 2015</td>
						<td>Coyotes</td>
						<td>7:00 PM</td>
						<td>W 3-2 OT</td>
					</tr>
					<tr>
						<td>Oct 22, 2015</td>
						<td>@Senators</td>
						<td>7:30 PM</td>
						<td>W SO 5-4</td>
					</tr>
					<tr>
						<td>Oct 24, 2015</td>
						<td>@Sabres</td>
						<td>7:00 PM</td>
						<td>W 4-3</td>
					</tr>
					<tr>
						<td>Oct 27, 2015</td>
						<td>Blue Jackets</td>
						<td>7:00 PM</td>
						<td>L 1-3</td>
					</tr>
					<tr>
						<td>Oct 29, 2015</td>
						<td>@Flyers</td>
						<td>7:00 PM</td>
						<td>W 4-1</td>
					</tr>
					<tr>
						<td>Oct 31, 2015</td>
						<td>Islanders</td>
						<td>1:00 PM</td>
						<td>W SO 3-2</td>
					</tr>
					<tr>
						<td>Nov 3, 2015</td>
						<td>@Islanders</td>
						<td>7:00 PM</td>
						<td>L 1-2</td>
					</tr>
					<tr>
						<td>Nov 6, 2015</td>
						<td>Blackhawks</td>
						<td>7:00 PM</td>
						<td>W 4-2</td>
					</tr>
					<tr>
						<td>Nov 8, 2015</td>
						<td>Canucks</td>
						<td>5:00 PM</td>
						<td>W OT 4-3</td>
					</tr>
					<tr>
						<td>Nov 10, 2015</td>
						<td>Blues</td>
						<td>7:00 PM</td>
						<td>L 0-2</td>
					</tr>
					<tr>
						<td>Nov 12, 2015</td>
						<td>@Blackhawks</td>
						<td>8:30 PM</td>
						<td>W 3-2</td>
					</tr>
					<tr>
						<td>Nov 14, 2015</td>
						<td>Penguins</td>
						<td>7:00 PM</td>
						<td>W 4-0</td>
					</tr>
					<tr>
						<td>Nov 17, 2015</td>
						<td>@Flames</td>
						<td>9:00 PM</td>
						<td>L 2-3</td>
					</tr>
					<tr>
						<td>Nov 20, 2015</td>
						<td>@Oilers</td>
						<td>9:00 PM</td>
						<td>L 1-5</td>
					</tr>
					<tr>
						<td>Nov 22, 2015</td>
						<td>@Canucks</td>
						<td>10:00 PM</td>
						<td>W 3-2</td>
					</tr>
					<tr>
						<td>Nov 25, 2015</td>
						<td>Blue Jackets</td>
						<td>7:00 PM</td>
						<td>L 1-2</td>
					</tr>
					<tr>
						<td>Nov 27, 2015</td>
						<td>Canadians</td>
						<td>7:00 PM</td>
						<td>L SO 2-3</td>
					</tr>
					<tr>
						<td>Nov 28, 2015</td>
						<td>@Canadians</td>
						<td>7:00 PM</td>
						<td>W OT 3-2</td>
					</tr>
					<tr>
						<td>Dec 1, 2015</td>
						<td>Avalanche</td>
						<td>7:00 PM</td>
						<td>L 1-2</td>
					</tr>
				</table>
		</div>
	</div>
	<div id="footer">
		<div class="container">Copyright Notice Here - Site Maintained by Joey</div>
	</div>
</body>
</html>