<!DOCTYPE html>
<html>
<head>
	<title>New Jersey Devils</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height:96px;
			width: 100%;
		}
		.container
		{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 96px;
			height:96px;
			background-image: url(devils.png);
			float:left;
		}
		#navArea
		{
			height:96px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top:30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left:30px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px; 
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
		ol
		{
			padding-left: 30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="index.html"><li>Home</li></a>
					<a href="players.html"><li>Players</li></a>
					<a href="schedule.html"><li>Schedule</li></a>
					<a href="#"><li>Standings</li></a>
				</ul>	
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<img src="players.jpg" width="100%">
				<h2>NHL Standings</h2>
				<ol>
					<h3>Atlantic</h3>
						<li>Panthers</li>
						<li>Bruins</li>
						<li>Lightning</li>
						<li>Red Wings</li>
						<li>Senators</li>
						<li>Canadians</li>
						<li>Sabres</li>
						<li>Maple Leafs</li>
				</ol>
				<ol>
					<h3>Metropolitan</h3>
						<li>Capitals</li>
						<li>Rangers</li>
						<li>Islanders</li>
						<li>Penguins</li>
						<li><b>Devils</b></li>
						<li>Hurricanes</li>
						<li>Flyers</li>
						<li>Blue Jackets</li>
				</ol>
				<ol>
					<h3>Central</h3>
						<li>Blackhawks</li>
						<li>Stars</li>
						<li>Blues</li>
						<li>Avalanche</li>
						<li>Predators</li>
						<li>Wild</li>
						<li>Jets</li>
				</ol>
				<ol>
					<h3>Pacific</h3>
						<li>Kings</li>
						<li>Ducks</li>
						<li>Sharks</li>
						<li>Coyotes</li>
						<li>Canucks</li>
						<li>Flames</li>
						<li>Oilers</li>
				</ol>
		</div>
	</div>
	<div id="footer">
		<div class="container">Copyright Notice Here - Site Maintained by Joey</div>
	</div>
</body>
</html>